spring.application.name=api

#puerto de pruebas
server.port=8084

#conexion con data base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/voll-api-test
spring.datasource.username=root
spring.datasource.password=pa$$w0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#para modificar los parametros de paginacion
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamano
spring.data.web.sort.sort-parameter=orden

#para el secret del token
api.security.secret=secret-medico